{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{ \
\'a0\'a0\'a0'data':[ \
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Krishan\'a0Kumar\'a0shared\'a0Go\'a0Physics's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T10:39:22+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1559139107513558'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Priya\'a0Yadav\'a0shared\'a0Go\'a0Physics's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T10:39:15+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1557833080977494'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Ashish\'a0Jena\'a0shared\'a0Ashish\'a0Jena's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T10:34:57+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1558377380923064'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Luka\'a0Spacely\'a0Beara\'a0shared\'a0Science\'a0Adventures's\'a0video\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T09:19:41+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1558565270904275'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Ashish\'a0Jena\'a0shared\'a0Ashish\'a0Jena's\'a0photo\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T07:55:29+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1558377504256385'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Ashish\'a0Jena\'a0shared\'a0Ashish\'a0Jena's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T06:01:58+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1540850732675729'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'Friends\'a0please\'a0like\'a0my\'a0page\'a0Astro\'a0mania\'a0for\'a0more\'a0interesting\'a0posts\'a0like\'a0this..
\f1 \uc0\u55357 \u56391 
\f0 ',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Raj\'a0Soni\'a0shared\'a0Astro\'a0mania's\'a0photo\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T05:03:21+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1559070340853768'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Ashish\'a0Jena\'a0shared\'a0Ashish\'a0Jena's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T04:40:09+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1558373917590077'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':"UFO'S\'a0FLYING\'a0METHOD\'a0DISCOVERED\'a0.\'a0Know\'a0about\'a0a\'a0ZTOM\'a0particle\'a0(\'a0PLASMA\'a0of\'a0an\'a0atom\'a0)\'a0.\'a0atom\'a0=\'a0ZTOM\'a0.\'a0Neutral\'a0nature\'a0with\'a0separate\'a0NUCLEUS\'a0and\'a0ELECTRONS\'a0are\'a0in\'a0this\'a0ZTOM\'a0particle\'a0.\'a0This\'a0ZTOM\'a0particle\'a0is\'a0the\'a0smallest\'a0part\'a0of\'a0GRAVITATIONAL\'a0MASS\'a0.\'a0We\'a0can\'a0get\'a0the\'a0velocity\'a0of\'a0LIGHT\'a0,\'a0by\'a0connecting\'a0of\'a0both\'a0separate\'a0NUCLEUS\'a0and\'a0ELECTRONS\'a0of\'a0PLASMA\'a0(\'a0ZTOM\'a0particle\'a0)\'a0of\'a0Uranium\'a0235\'a0,\'a0by\'a0the\'a0below\'a0ZTOMIC\'a0REACTOR\'a0space\'a0craft\'a0,\'a0in\'a0an\'a0ELECTROMAGNETIC\'a0form\'a0,\'a0on\'a0the\'a0base\'a0of\'a0my\'a0UFO\'a0based\'a0eq.\'a0M\'a0=\'a0-\'a0ev^2\'a0,\'a0wh.\'a0M\'a0=\'a0motion\'a0,\'a0-\'a0e\'a0=\'a0energy\'a0,\'a0v^2\'a0=\'a0Variable\'a0Sound\'a0heat\'a0,\'a0which\'a0contains\'a03,00,000\'a0kilocalories/\'b0kelvin\'a0.\'a0By\'a0a\'a0such\'a0ZTOMIC\'a0REACTOR\'a0space\'a0craft\'a0,\'a0we\'a0earth\'a0livers\'a0can\'a0reach\'a0on\'a0the\'a0MANGAL\'a0planet\'a0in\'a0only\'a05\'a0minutes\'a0!\'a0AMAZING\'a0!!\'a0Thanks\'a0!!",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T03:43:57+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1559132167514252'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'En\'a0este\'a0tiempo\'a0he\'a0visto\'a0que\'a0ya\'a0muchos\'a0youtubers\'a0de\'a0todo\'a0el\'a0mundo\'a0se\'a0han\'a0dado\'a0cuenta\'a0del\'a0enga\'f1o\'a0que\'a0hace\'a0NASA\'a0con\'a0todos\'a0ustedes.\'a0Hoy\'a0quiero\'a0recordarlo.\\n\\nUn\'a0saludo.\'a0John\'a0Titor',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T03:41:05+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1558404010920401'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T03:40:31+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1559206687506800'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':"Hoy,\'a0antes\'a0de\'a0publicar\'a0mi\'a0pr\'f3ximo\'a0\'e1lbum\'a0sobre\'a0investigaci\'f3n,\'a0les\'a0dejar\'e9\'a0un\'a0video\'a0para\'a0re\'edrnos\'a0un\'a0poco\'a0de\'a0NASA's\'a0Johnson\'a0Space\'a0Center\'a0Disfr\'fatenlo!!\'a0pues\'a0yo\'a0lo\'a0he\'a0hecho.\\nSi\'a0supiese\'a0qu\'e9\'a0es\'a0lo\'a0que\'a0estoy\'a0haciendo,\'a0no\'a0le\'a0llamar\'eda\'a0investigaci\'f3n,\'a0\'bfverdad?\\n\\nResearch\'a0is\'a0an\'a0endless\'a0process,\'a0with\'a0a\'a0destination\'a0that\'a0no\'a0one\'a0can\'a0predict\'a0precisely.\\n\\nUn\'a0saludo.\'a0John\'a0Titor",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T03:40:24+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1559405527486916'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Tomasz\'a0Nowakowski\'a0shared\'a0Astro\'a0Watch's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-03T03:40:19+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1559420264152109'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Arjun\'a0Sharma\'a0shared\'a0Aakash\'a0Gautam's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-02T16:19:59+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1557200781040724'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'ISRO\'a0to\'a0launch\'a0atleast\'a0one\'a0Rocket\'a0per\'a0month\'a0to\'a0deploy\'a0satellites\'a0in\'a0orbit',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Leo\'a0Edward\'a0shared\'a0The\'a0Astronerd-\'a0Ronaldo\'a0Laishram's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-02T15:47:40+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1556689294425206'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'Lets\'a0dive\'a0right\'a0into\'a0how\'a0we\'a0first\'a0came\'a0across\'a0this\'a0constant\'a0and\'a0how\'a0Henry\'a0got\'a0its\'a0value\'a0\\n\\n',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':'Akshit\'a0Shetty\'a0shared\'a0a\'a0link\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-02T14:22:57+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1557685810992221'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'Congratulations\'a0to\'a0you\'a0Mr.\'a0Weiss\'a0for\'a0getting\'a02017\'a0Nobel\'a0Prize\'a0in\'a0Physics\'a0with\'a0Mr.\'a0Kip\'a0Thorne\'a0and\'a0Mr.\'a0Barry\'a0Barish\'a0\'a0.Congratulations\'a0also\'a0to\'a0them\'a0.',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Kingsuk\'a0Mukhopadhyay\'a0shared\'a0Nobel\'a0Prize's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-02T14:22:45+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1557911364302999'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-02T14:22:06+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1559082607519208'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'Absolute,\'a0extensive,\'a0clear,\'a0AND\'a0comprehensive\'a0mathematical\'a0proof\'a0of\'a0linked,\'a0balanced,\'a0AND\'a0unified\'a0gravity\'a0AND\'a0ELECTROMAGNETISM/energy:\\n\\nEinstein\\'s\'a0equations\'a0necessarily\'a0represent\'a0balanced\'a0electromagnetic/gravitational\'a0force/energy.\'a0Einstein\\'s\'a0equations\'a0of\'a0gravity\'a0are\'a0necessarily\'a0unified\'a0with\'a0Maxwell\\'s\'a0equations\'a0of\'a0ELECTROMAGNETISM\'a0given\'a0the\'a0addition\'a0of\'a0a\'a0FOURTH\'a0spatial\'a0dimension.\'a0So,\'a0Einstein\\'s\'a0equations,\'a0when\'a0applied\'a0to\'a0the\'a0universe\'a0as\'a0a\'a0whole,\'a0say\'a0that\'a0what\'a0is\'a0SPACE\'a0is\'a0either\'a0expanding\'a0OR\'a0contracting\'a0ON\'a0BALANCE.\'a0Great.\'a0Therefore,\'a0Einstein\\'s\'a0equations\'a0ALSO\'a0predict\'a0or\'a0allow\'a0for\'a0"black\'a0holes".\'a0Gravity\'a0AND\'a0ELECTROMAGNETISM/energy\'a0are\'a0clearly\'a0and\'a0definitely\'a0linked,\'a0balanced,\'a0AND\'a0unified.\'a0The\'a0speed\'a0of\'a0light\'a0involves\'a0balanced\'a0inertial\'a0resistance.\'a0Energy\'a0has/involves\'a0gravity,\'a0AND\'a0energy\'a0has\'a0involves\'a0inertia/inertial\'a0resistance.\'a0"Mass"/energy\'a0involves\'a0balanced\'a0inertia/inertial\'a0resistance\'a0consistent\'a0with/as\'a0what\'a0is\'a0balanced\'a0electromagnetic/gravitational\'a0force/energy,\'a0as\'a0ELECTROMAGNETISM/energy\'a0IS\'a0gravity.\'a0This\'a0is\'a0consistent\'a0with\'a0F=ma\'a0AND\'a0E=mc2,\'a0as\'a0gravity\'a0is\'a0electromagnetism/energy.\'a0Think\'a0about\'a0it.\\n\\nI\'a0have\'a0already\'a0proven\'a0that\'a0any\'a0and\'a0all\'a0"curvature"\'a0of\'a0what\'a0is\'a0electromagnetic/gravitational\'a0SPACE\'a0involves\'a0balanced\'a0electromagnetic/gravitational\'a0force/energy.\'a0\\n\\nThe\'a0photon(s)\'a0AND\'a0the\'a0black\'a0hole(s)\'a0are\'a0linked\'a0AND\'a0balanced\'a0opposites\'a0consistent\'a0with\'a0the\'a0following\'a0great\'a0law/truth\'a0of\'a0physics.\'a0Inertia/inertial\'a0resistance\'a0is\'a0proportional\'a0to\'a0(or\'a0balanced\'a0with/as)\'a0gravitational\'a0force/energy;\'a0as\'a0this\'a0balances\'a0AND\'a0unifies\'a0ELECTROMAGNETISM/energy\'a0AND\'a0gravity;\'a0as\'a0this\'a0balances\'a0gravity\'a0AND\'a0inertia.\'a0(This\'a0explains\'a0F=ma\'a0AND\'a0E=mc2,\'a0as\'a0ELECTROMAGNETISM/energy\'a0is\'a0gravity.)\'a0Accordingly,\'a0gravity/acceleration\'a0involves\'a0balanced\'a0inertia/inertial\'a0resistance;\'a0as\'a0electromagnetism/energy\'a0is\'a0gravity.\'a0Great\'a0!!!\'a0So,\'a0gravitational\'a0force/energy\'a0is\'a0proportional\'a0to\'a0(or\'a0balanced\'a0with/as)\'a0inertia/inertial\'a0resistance;\'a0as\'a0gravity\'a0IS\'a0electromagnetism/energy.\'a0Therefore,\'a0this\'a0explains\'a0the\'a0cosmological\'a0redshift\'a0AND\'a0the\'a0"black\'a0holes".\'a0Very\'a0importantly,\'a0outer\'a0"space"\'a0involves\'a0full\'a0inertia;\'a0AND\'a0it\'a0is\'a0fully\'a0invisible\'a0AND\'a0black.\'a0Importantly,\'a0now\'a0consider\'a0how\'a0motion\'a0is\'a0relative.\\n\\nThe\'a0space\'a0of\'a0our\'a0direct\'a0experience\'a0NECESSARILY\'a0involves\'a0invisible\'a0AND\'a0visible\'a0space\'a0in\'a0fundamental\'a0equilibrium\'a0and\'a0balance.\'a0Now,\'a0take\'a0a\'a0look\'a0at\'a0the\'a0flat\'a0black\'a0space\'a0of\'a0a\'a0person\\'s\'a0eye;\'a0AND\'a0then\'a0notice\'a0the\'a0light\'a0on\'a0the\'a0dome\'a0of\'a0the\'a0eye.\'a0Very\'a0importantly,\'a0balance\'a0and\'a0completeness\'a0go\'a0hand\'a0in\'a0hand.\'a0Indeed,\'a0it\'a0is\'a0a\'a0very\'a0great\'a0truth/fact\'a0that\'a0the\'a0self\'a0represents,\'a0forms,\'a0and\'a0experiences\'a0a\'a0comprehensive\'a0approximation\'a0of\'a0experience\'a0in\'a0general\'a0by\'a0combining\'a0conscious\'a0and\'a0unconscious\'a0experience.\'a0Moreover,\'a0and\'a0most\'a0importantly,\'a0the\'a0ability\'a0of\'a0thought\'a0to\'a0describe\'a0OR\'a0reconfigure\'a0sensory\'a0experience\'a0is\'a0ULTIMATELY\'a0dependent\'a0upon\'a0the\'a0extent\'a0to\'a0which\'a0thought\'a0is\'a0SIMILAR\'a0to\'a0sensory\'a0experience.\'a0(Thoughts\'a0are\'a0INVISIBLE.)\'a0GREAT.\'a0Think\'a0about\'a0it\'a0all\'a0very\'a0carefully.\'a0It\'a0is\'a0most\'a0important\'a0to\'a0understand\'a0that\'a0the\'a0integrated\'a0extensiveness\'a0of\'a0thought\'a0(AND\'a0description)\'a0is\'a0improved\'a0in\'a0the\'a0truly\'a0superior\'a0mind.\'a0Excellent\'a0!!!\'a0ELECTROMAGNETISM/energy\'a0is\'a0gravity.\'a0Gravity\'a0is\'a0electromagnetism/energy.\\n\\nELECTROMAGNETISM/energy\'a0is\'a0gravity.\'a0This\'a0is\'a0proven\'a0by\'a0F=ma\'a0AND\'a0E=mc2.\'a0Gravity/acceleration\'a0involves\'a0balanced\'a0inertia/inertial\'a0resistance,\'a0as\'a0gravity\'a0is\'a0electromagnetism/energy.\'a0Accordingly,\'a0a\'a0given\'a0planet\'a0sweeps\'a0out\'a0equal\'a0areas\'a0in\'a0equal\'a0times;\'a0AND\'a0this\'a0is\'a0then\'a0consistent\'a0with\'a0F=ma,\'a0E=mc2,\'a0AND\'a0what\'a0is\'a0perpetual\'a0motion;\'a0as\'a0ELECTROMAGNETISM/energy\'a0is\'a0gravity.\'a0Therefore,\'a0"mass"/energy\'a0involves\'a0balanced\'a0inertia/inertial\'a0resistance\'a0consistent\'a0with/as\'a0what\'a0is\'a0balanced\'a0electromagnetic/gravitational\'a0force/energy;\'a0as\'a0ELECTROMAGNETISM/energy\'a0is\'a0gravity.\'a0Great\'a0!!!\'a0Moreover,\'a0gravitational\'a0force/energy\'a0is\'a0proportional\'a0to\'a0(or\'a0balanced\'a0with/as)\'a0inertia/inertial\'a0resistance;\'a0as\'a0electromagnetism/energy\'a0IS\'a0gravity.\'a0Now,\'a0think\'a0about\'a0it\'a0all\'a0very\'a0carefully.\'a0All\'a0of\'a0this\'a0makes\'a0perfect\'a0sense.\'a0Beautiful.\\n\\nE=mc2\'a0AND\'a0F=ma\'a0both\'a0apply\'a0to\'a0and\'a0describe\'a0the\'a0sun.\'a0A\'a0photon\'a0may\'a0be\'a0placed\'a0at\'a0the\'a0center\'a0of\'a0the\'a0sun\'a0(as\'a0a\'a0point,\'a0of\'a0course),\'a0as\'a0the\'a0reduction\'a0of\'a0space\'a0is\'a0offset\'a0by\'a0the\'a0speed\'a0of\'a0light;\'a0as\'a0ELECTROMAGNETISM/energy\'a0is\'a0gravity.\'a0Gravity\'a0AND\'a0ELECTROMAGNETISM/energy\'a0are\'a0linked\'a0AND\'a0balanced,\'a0as\'a0ELECTROMAGNETISM/energy\'a0is\'a0gravity.\'a0So,\'a0gravity/acceleration\'a0involves\'a0balanced\'a0inertia/inertial\'a0resistance.\'a0Accordingly,\'a0gravitational\'a0force/energy\'a0is\'a0proportional\'a0to\'a0(or\'a0balanced\'a0with/as)\'a0inertia/inertial\'a0resistance;\'a0as\'a0electromagnetism/energy\'a0is\'a0gravity.\'a0Touch\'a0AND\'a0feeling\'a0blend,\'a0as\'a0ELECTROMAGNETISM/energy\'a0is\'a0gravity.\'a0Think\'a0about\'a0it.\'a0Einstein\\'s\'a0equations\'a0are\'a0necessarily\'a0electromagnetic/gravitational.\\n\\nThis\'a0is\'a0the\'a0scale\'a0invariant,\'a0true,\'a0comprehensive,\'a0and\'a0ultimate\'a0unification,\'a0linking,\'a0AND\'a0balancing\'a0of\'a0gravity\'a0AND\'a0ELECTROMAGNETISM/energy.\'a0\\n\\nBy\'a0Frank\'a0DiMeglio',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-02T09:44:52+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1556578041102998'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'https://www.facebook.com/robert.zubrin.1/posts/1997337740482152',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-02T04:29:23+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1558736397553829'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Krishan\'a0Kumar\'a0shared\'a0Go\'a0Physics's\'a0post\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-01T08:45:17+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1556997654394370'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-01T07:49:51+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1557767037650765'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':"Luka\'a0Spacely\'a0Beara\'a0shared\'a0Science\'a0Adventures's\'a0video\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-01T06:41:10+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1557551921005610'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'message':'Does\'a0anybody\'a0have\'a0any\'a0thoughts\'a0on\'a0rocket\'a0nozzle\'a0design?',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-12-01T03:03:28+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1557547817672687'\
\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\{ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'story':'Puertas\'a0Goncal\'a0Tenerife\'a0shared\'a0NASA\'a0Astronaut\'a0Randy\'a0"Komrade"\'a0Bresnik\\'s\'a0video\'a0to\'a0the\'a0group:\'a0NASA\'a0-\'a0National\'a0Aeronautics\'a0and\'a0Space\'a0Administration.',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'updated_time':'2017-11-30T17:50:26+0000',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0'id':'349554945138653_1555027551258047'\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0],\
\'a0\'a0\'a0'paging':\{ \
\'a0\'a0\'a0\'a0\'a0\'a0'previous':'https://graph.facebook.com/v2.11/349554945138653/feed?icon_size=16&since=1512297562&access_token=EAANUNvRDB44BANKv4qNhc510QAZClA0FmHsi1lPh9dX4SZBSTzwjIqsSI3ejxZA2SO8sFNOjQfHXn4bl0nBvPn7ZAO4hISFwfzkvIJAQZB8o6UlASGIT2ZABQlg9L71m25fWwQc7DxP4MpFZCBN6AXLGz9OxhXhPBBYavemb2NkmVa7QnCPq87HFRpnV6r3l0oZD&limit=25&__paging_token=enc_AdAHGM1Y3d3MDLgmSme8ELLgnBBqtE7ucsL3exSHKM1FUOuUTzYZBgTO8Gfcg0QTnGv9DGRCPUfUptZBqZCxxvPzZA0djxyxtwcYivMONqZCHrTyb0wZDZD&__previous=1',\
\'a0\'a0\'a0\'a0\'a0\'a0'next':'https://graph.facebook.com/v2.11/349554945138653/feed?icon_size=16&access_token=EAANUNvRDB44BANKv4qNhc510QAZClA0FmHsi1lPh9dX4SZBSTzwjIqsSI3ejxZA2SO8sFNOjQfHXn4bl0nBvPn7ZAO4hISFwfzkvIJAQZB8o6UlASGIT2ZABQlg9L71m25fWwQc7DxP4MpFZCBN6AXLGz9OxhXhPBBYavemb2NkmVa7QnCPq87HFRpnV6r3l0oZD&limit=25&until=1512064226&__paging_token=enc_AdBlNH3n58ppwvoIfaLVDE6W9yzkvWD8Az3dAxhMhEWGhmR6T5O2Cpf1J3aUzmvdHZAYvlut79HFlTSaLZCdIFn0oF7aHxZBAZANIdVeYeMbIw1kcAZDZD'\
\'a0\'a0\'a0\}\
\}\
\
\
\
}